{
  "name": "opt-ia-3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "index-pdf": "tsx scripts/index-pdf.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@solana-program/memo": "^0.10.0",
    "@solana-program/system": "^0.10.0",
    "@solana-program/token": "^0.9.0",
    "@solana/kit": "^5.0.0",
    "@supabase/supabase-js": "^2.84.0",
    "@thednp/dommatrix": "^2.0.12",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "mammoth": "^1.11.0",
    "next": "16.0.4",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.449",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tsx": "^4.20.6",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "tape": "^5.9.0",
    "typescript": "^5",
    "why-is-node-running": "^3.2.2"
  }
}
